<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Формы</title>
</head>
<body>
  <h1>Формы</h1>
  <h2>Get</h2>
  <form action="/form">
    <input type="text" name="username"><br>
    <input type="number" name="age"><br>
    <input type="password" name="password"><br>
    <button>Отправить</button>
  </form>
  <h2>Post</h2>
  <form action="/form" method="POST">
    <input type="text" name="username"><br>
    <input type="number" name="age"><br>
    <input type="password" name="password"><br>
    <button>Отправить</button>
  </form>
</body>
</html>
